extends ColorRect

var r = RandomNumberGenerator.new()

var Budjets = ["Мама зарабатывает 20000, папа зарабатывает на 10000 больше. Пенсия бабушки и дедушки в общей сумме составляет 12000. На лето их сыну нужно купить одежду, которая выйдет на 5000, лекарства бабушке и дедушке на 2000, на продукты уйдёт 15000, а за коммунальные услуги они потратят 3000, на проезд 5000.Сколько денег они могут отложить в копилку?", 
"У молодой семьи возникли проблемы с составлением бюджета. Девушка, учась в университете, получает стипендию в 10000, а ее молодой человек зарабатывает 40000. Каждый месяц они откладывают 3000 в копилку, 15000 тратят на еду, 20000 платят за съемную квартиру, на лекарства уходит 1000, а на проезд 3000. Сколько денег у них останется на развлечения?", 
"В многодетной семье родители в общей сумме зарабатывают 100000, бабушка и дедушка приносят пенсию в 15000, старшие брат и сестра в общей сумме получают 20000 за хорошую учебу (стипендия). На продукты у семьи уходит 30000, на одежду 10000, на бензин для машины папы 15000, на коммунальные услуги уходит 10000. Сколько денег у них остаётся?", 
"Зарплата родителей составляет 100000. Ребёнку купили путёвку в лагерь за 40000, на продукты в месяц уходит 10000, на бензин 10000, на лекарства 500, за съемную квартиру они платят 25000. Сколько у них останется денег?", 
"Зарплата родителей составляет 120000, стипендия старшего брата составляет 4000. Обычно семья тратит за месяц 70000, но в этом месяце они решили купить ноутбук за 40000. Сколько денег у них останется?", 
"В этом месяце семья потратила 25000 на продукты, 12000 на бензин, 15000 на одежду, 1500 на лекарства, за коммунальные услуги заплатила 14000, на строительные материалы для нового дома потратили ещё 15000, отложили в копилку 1300. Сколько денег было у семьи, если больше ни на что в этом месяце они не тратились и деньги из копилки не доставали?", 
"В этом месяце семья потратила 25000 на еду, 7000 на еду и игрушки для собаки, 45000 на собаку, 7000 за коммунальные услуги, 3000 на проездной, 13000 на подарки друзьям семьи и еще отложили 4 тысячи в копилку. Какой доход у семьи в месяц?", 
"Мама зарабатывает 50000, папа зарабатывает на 20000 больше. Пенсия бабушки и дедушки в общей сумме составляет 12000. На лето их сыну нужно купить одежду, которая выйдет на 7500, лекарства бабушке и дедушке на 5300, на продукты уйдёт 23000, а за коммунальные услуги они потратят 3000, на проезд 5000.Сколько денег они могут отложить в копилку?", 
"Зарплата родителей составляет 130000. Ребёнку купили путёвку в лагерь за 45000, на продукты в месяц уходит 23000, на бензин 20000, на лекарства 700, за съемную квартиру они платят 27000. Сколько у них останется денег?",
"Зарплата родителей составляет 125000, стипендия старшего брата составляет 3500. Обычно семья тратит за месяц 75000, но в этом месяце они решили купить гитару за 51000. Сколько денег у них останется?"]

func _ready():
	r.randomize()
	$Label.text = Budjets[r.randi_range(0, len(Budjets)-1)]

func _on_ToMenu_pressed():
	get_tree().change_scene("res://Scenes/StartScene.tscn")


func _on_Button2_pressed():
	if $Label.text == Budjets[0]:
		$Answer.text = "Ответ: " + "32000"
	if $Label.text == Budjets[1]:
		$Answer.text = "Ответ: " + "18000"
	if $Label.text == Budjets[2]:
		$Answer.text = "Ответ: " + "70000"
	if $Label.text == Budjets[3]:
		$Answer.text = "Ответ: " + "14500"
	if $Label.text == Budjets[4]:
		$Answer.text = "Ответ: " + "4000"
	if $Label.text == Budjets[5]:
		$Answer.text = "Ответ: " + "83800"
	if $Label.text == Budjets[6]:
		$Answer.text = "Ответ: " + "104000"
	if $Label.text == Budjets[7]:
		$Answer.text = "Ответ: " + "88200"
	if $Label.text == Budjets[8]:
		$Answer.text = "Ответ: " + "21300"
	if $Label.text == Budjets[9]:
		$Answer.text = "Ответ: " + "2500"
